DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

ENCRYPTION_SECRET=
API_AUTH_TOKEN=

DATOCMS_API_KEY=

MAILJET_API_KEY=
MAILJET_API_SECRET=

CLOUDFLARE_TURNSTILE_KEY=
CLOUDFLARE_TURNSTILE_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
